spring.application.name=job_portal


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=Himanshu@2002#

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8081

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.com.zidio.job_portal.Security=DEBUG

secret.key = ${SECRET.KEY}
expiration.time = ${EXPIRATION.TIME}